#
#
play.crypto.secret = whatever
play.application.loader = com.example.hello.impl.LigthbendlagomsampleLoader

ligthbend-lagom-sample.cassandra.keyspace = ligthbend_lagom_sample

cassandra-journal.keyspace = ${ligthbend-lagom-sample.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${ligthbend-lagom-sample.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${ligthbend-lagom-sample.cassandra.keyspace}
